GOOGLE_CLIENT_ID= your api key here
GOOGLE_CLIENT_SECRET=your api key here
GOOGLE_CALLBACK_URL=your api key here
ORS_KEY = your api key here
civics_key = your api key here
rapidApiKey = your api key here
WALKSCORE_KEY = your api key here
REACT_APP_GOOGLE_KEY = your api key here
PLACES_API_KEY = your api key here